# cloudcanal-openapi-sdk

./: .gitignore  README.en.md  README.md  codeformat.xml  pom.xml
src/main/java/com/clougence/cloudcanal/openapi/sdk/cluster/: ListClusterRequest.java
src/main/java/com/clougence/cloudcanal/openapi/sdk/common/: CcClient.java  ErrorType.java  HttpCcClient.java  JsonRequest.java  OpenApiSigner.java  UserProfile.java
src/main/java/com/clougence/cloudcanal/openapi/sdk/common/exception/: ClientException.java  ServerException.java
src/main/java/com/clougence/cloudcanal/openapi/sdk/consolejob/: QueryConsoleJobRequest.java
src/main/java/com/clougence/cloudcanal/openapi/sdk/constant/: DataJobSpecDO.java  ListSpecsRequest.java  ListSpecsResponse.java  TransformJobTypeRequest.java
src/main/java/com/clougence/cloudcanal/openapi/sdk/constant/listspecs/: DataJobSpecDO.java  ListSpecsRequest.java  ListSpecsResponse.java
src/main/java/com/clougence/cloudcanal/openapi/sdk/datajob/: ListJobsRequest.java
src/main/java/com/clougence/cloudcanal/openapi/sdk/datasource/: ListDsRequest.java
src/test/java/com/clougence/cloudcanal/openapi/sdk/: ClusterApiTest.java  ConstantApiTest.java  OpenTest.java
